# aws-lambda-sqs

./: .gitignore  Dockerfile  docker-compose.yml  localstack-config.sh  pom.xml
src/main/java/br/com/doardin/: App.java  Handler.java
src/test/java/br/com/doardin/: AppTest.java
